<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHp-1a-uK3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crud View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="crudview" id="BYZ-38-t0r" customClass="CrudViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-nk-qvF">
                                <rect key="frame" x="20" y="105" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="sXV-iO-CZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-sK-LA7">
                                <rect key="frame" x="166" y="101" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="514" id="XpC-vN-5bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q83-aa-doZ">
                                <rect key="frame" x="20" y="152" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="S2N-XY-BDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-mE-3ew">
                                <rect key="frame" x="166" y="148" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="514" id="h1k-Q2-2pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-xK-xtT">
                                <rect key="frame" x="20" y="196" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="C5U-0P-AHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-Qt-lbg">
                                <rect key="frame" x="166" y="192" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="514" id="i9u-DL-dHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-gd-W5U">
                                <rect key="frame" x="20" y="298" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6us-Sk-baf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laR-AI-Z62">
                                <rect key="frame" x="172" y="298" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8g9-qs-cIG"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlO-N0-fWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-rL-DKv">
                                <rect key="frame" x="394" y="298" width="154" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DE4-jr-aHE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-Jo-Yqg">
                                <rect key="frame" x="166" y="236" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="514" id="O2n-RI-9AF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-wy-eFN">
                                <rect key="frame" x="20" y="240" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="ZK9-HD-P46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-1W-met">
                                <rect key="frame" x="454" y="35" width="94" height="30"/>
                                <state key="normal" title="View Projects"/>
                                <connections>
                                    <action selector="viewProj:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2m-ys-R9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-V9-IE7">
                                <rect key="frame" x="267" y="35" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhL-Qe-KOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMZ-Qt-lbg" firstAttribute="top" secondItem="4Nw-mE-3ew" secondAttribute="bottom" constant="14" id="1CS-yk-Dgk"/>
                            <constraint firstItem="tT8-Jo-Yqg" firstAttribute="top" secondItem="fMZ-Qt-lbg" secondAttribute="bottom" constant="14" id="3XD-Ds-R2G"/>
                            <constraint firstItem="g8F-sK-LA7" firstAttribute="leading" secondItem="wfc-nk-qvF" secondAttribute="trailing" constant="29" id="6eo-hC-Muy"/>
                            <constraint firstItem="fMZ-Qt-lbg" firstAttribute="leading" secondItem="pQm-xK-xtT" secondAttribute="trailing" constant="29" id="Ais-Rh-ZCx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JBP-gd-W5U" secondAttribute="leading" id="Avn-gN-FDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sj4-1W-met" secondAttribute="trailing" id="BIb-Ug-F5P"/>
                            <constraint firstItem="pQm-xK-xtT" firstAttribute="top" secondItem="q83-aa-doZ" secondAttribute="bottom" constant="23" id="Bed-eu-JPJ"/>
                            <constraint firstItem="4Nw-mE-3ew" firstAttribute="top" secondItem="g8F-sK-LA7" secondAttribute="bottom" constant="17" id="CR8-2F-ctc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHu-rL-DKv" secondAttribute="trailing" id="DBQ-eg-As9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sLu-wy-eFN" secondAttribute="leading" id="HoX-GD-raW"/>
                            <constraint firstItem="BHu-rL-DKv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="laR-AI-Z62" secondAttribute="trailing" constant="106" id="JKT-cs-idC"/>
                            <constraint firstItem="PR1-V9-IE7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="K0d-qt-rwM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pQm-xK-xtT" secondAttribute="leading" id="Kno-cD-W12"/>
                            <constraint firstItem="g8F-sK-LA7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="N4i-sn-xgw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wfc-nk-qvF" secondAttribute="leading" id="QGx-0c-8zL"/>
                            <constraint firstItem="q83-aa-doZ" firstAttribute="top" secondItem="wfc-nk-qvF" secondAttribute="bottom" constant="26" id="SiE-mU-vaT"/>
                            <constraint firstItem="sj4-1W-met" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Sjq-lz-qoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tT8-Jo-Yqg" secondAttribute="trailing" id="TL5-f0-OGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JBP-gd-W5U" secondAttribute="bottom" constant="272" id="TpN-xd-4Di"/>
                            <constraint firstItem="4Nw-mE-3ew" firstAttribute="leading" secondItem="q83-aa-doZ" secondAttribute="trailing" constant="29" id="XWk-4p-M5v"/>
                            <constraint firstItem="laR-AI-Z62" firstAttribute="top" secondItem="tT8-Jo-Yqg" secondAttribute="bottom" constant="32" id="dTy-mS-5O9"/>
                            <constraint firstItem="laR-AI-Z62" firstAttribute="leading" secondItem="JBP-gd-W5U" secondAttribute="trailing" constant="106" id="e1s-ec-5so"/>
                            <constraint firstItem="sLu-wy-eFN" firstAttribute="top" secondItem="pQm-xK-xtT" secondAttribute="bottom" constant="23" id="fX8-vn-KEW"/>
                            <constraint firstItem="tT8-Jo-Yqg" firstAttribute="leading" secondItem="sLu-wy-eFN" secondAttribute="trailing" constant="29" id="jVX-w7-Sgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nw-mE-3ew" secondAttribute="trailing" id="m3J-ho-Gv9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q83-aa-doZ" secondAttribute="leading" id="m8Y-bx-6Zr"/>
                            <constraint firstItem="PR1-V9-IE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNT-wC-m5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8F-sK-LA7" secondAttribute="trailing" id="pPM-nZ-X2Z"/>
                            <constraint firstItem="JBP-gd-W5U" firstAttribute="top" secondItem="sLu-wy-eFN" secondAttribute="bottom" constant="37" id="rj2-S0-hbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMZ-Qt-lbg" secondAttribute="trailing" id="sJU-eZ-32i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="laR-AI-Z62" secondAttribute="bottom" constant="272" id="t1I-u6-CIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8F-sK-LA7" secondAttribute="trailing" id="u2b-Vp-UiY"/>
                            <constraint firstItem="BHu-rL-DKv" firstAttribute="top" secondItem="tT8-Jo-Yqg" secondAttribute="bottom" constant="32" id="uQ4-zh-rr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BHu-rL-DKv" secondAttribute="bottom" constant="272" id="wK9-Zc-A3Z"/>
                            <constraint firstItem="wfc-nk-qvF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="wbE-lt-XQs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u2b-Vp-UiY"/>
                                <exclude reference="TpN-xd-4Di"/>
                                <exclude reference="t1I-u6-CIK"/>
                                <exclude reference="wK9-Zc-A3Z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createBtn" destination="JBP-gd-W5U" id="ZVU-Ud-69F"/>
                        <outlet property="delBtn" destination="BHu-rL-DKv" id="DbB-V0-ng7"/>
                        <outlet property="firstNameField" destination="g8F-sK-LA7" id="DSA-ah-DcR"/>
                        <outlet property="jobField" destination="fMZ-Qt-lbg" id="zt8-tY-dz0"/>
                        <outlet property="lastNameField" destination="4Nw-mE-3ew" id="BFQ-yy-CAy"/>
                        <outlet property="specialtiesField" destination="tT8-Jo-Yqg" id="Wo3-rJ-g3S"/>
                        <outlet property="updBtn" destination="laR-AI-Z62" id="3ls-bw-wYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="166"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="TR4-L6-Pnn">
            <objects>
                <viewController storyboardIdentifier="projectcont" id="097-QO-Djo" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq3-Rq-hx3"/>
                        <viewControllerLayoutGuide type="bottom" id="WLA-Wr-RKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh2-HP-fBm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-5f-QOG">
                                <rect key="frame" x="6" y="149" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h15-ES-cZ3">
                                <rect key="frame" x="146" y="195" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tu6-hK-dwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-OS-QAL">
                                <rect key="frame" x="6" y="192" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-ZB-0Gv">
                                <rect key="frame" x="146" y="233" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qRL-Y6-pfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pac-GN-6t2">
                                <rect key="frame" x="6" y="236" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Project Tech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-Er-RIc">
                                <rect key="frame" x="6" y="274" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-2X-gHh">
                                <rect key="frame" x="146" y="270" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NSD-UI-Skw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-4y-yaN">
                                <rect key="frame" x="16" y="303" width="61" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createProj:" destination="097-QO-Djo" eventType="touchUpInside" id="Vqp-bb-9kB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-GU-aYA">
                                <rect key="frame" x="120" y="303" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="kBE-wX-vfk"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProj:" destination="097-QO-Djo" eventType="touchUpInside" id="Dkp-cw-Il7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-Yz-mpH">
                                <rect key="frame" x="239" y="303" width="61" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteProj:" destination="097-QO-Djo" eventType="touchUpInside" id="tAh-gR-6Pc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-Jy-3dZ">
                                <rect key="frame" x="146" y="149" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4ds-y2-3Va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-Kf-f1g">
                                <rect key="frame" x="45" y="20" width="230" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="0PA-u1-e3H"/>
                                    <constraint firstAttribute="width" constant="230" id="YNx-AC-fCI"/>
                                    <constraint firstAttribute="width" constant="230" id="eMg-8H-Urt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YNx-AC-fCI"/>
                                        <exclude reference="eMg-8H-Urt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-Kf-L7K">
                                <rect key="frame" x="280" y="66" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lve-al-ZTQ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="097-QO-Djo" eventType="touchUpInside" id="wCh-4Q-jcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-bE-CP8">
                                <rect key="frame" x="0.0" y="66" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Btc-q3-Vqo"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="btnPrev:" destination="097-QO-Djo" eventType="touchUpInside" id="K1E-VT-vEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-FU-hMz">
                                <rect key="frame" x="280" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DKU-AO-xNa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="sxV-4d-ayE"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnNext:" destination="097-QO-Djo" eventType="touchUpInside" id="IjT-g0-zjb"/>
                                    <action selector="goBack:" destination="097-QO-Djo" eventType="touchUpInside" id="faL-9y-lAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5m-Jy-3dZ" firstAttribute="top" secondItem="h6i-bE-CP8" secondAttribute="bottom" constant="53" id="1zd-Sy-HRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5m-Jy-3dZ" secondAttribute="trailing" constant="10" id="2IO-hp-zBy"/>
                            <constraint firstItem="GHo-Er-RIc" firstAttribute="top" secondItem="pac-GN-6t2" secondAttribute="bottom" constant="17" id="3mK-Fy-voF"/>
                            <constraint firstItem="ppR-OS-QAL" firstAttribute="top" secondItem="C6Y-5f-QOG" secondAttribute="bottom" constant="22" id="3v5-gz-Era"/>
                            <constraint firstItem="6lY-GU-aYA" firstAttribute="leading" secondItem="AiC-4y-yaN" secondAttribute="trailing" constant="43" id="528-nP-B5l"/>
                            <constraint firstItem="xT2-ZB-0Gv" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="126" id="6W6-pZ-vvb"/>
                            <constraint firstItem="AiC-4y-yaN" firstAttribute="top" secondItem="GHo-Er-RIc" secondAttribute="bottom" constant="8" id="6tH-XC-uQO"/>
                            <constraint firstItem="h6i-bE-CP8" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="68" id="7f6-nv-6QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbe-Kf-f1g" secondAttribute="trailing" constant="25" id="9i6-If-c69"/>
                            <constraint firstItem="4x5-FU-hMz" firstAttribute="top" secondItem="gq3-Rq-hx3" secondAttribute="bottom" constant="10" id="C09-zi-s2f"/>
                            <constraint firstItem="h6i-bE-CP8" firstAttribute="top" secondItem="gq3-Rq-hx3" secondAttribute="bottom" constant="46" id="Ea0-w8-kpF"/>
                            <constraint firstItem="C6Y-5f-QOG" firstAttribute="top" secondItem="tbe-Kf-f1g" secondAttribute="bottom" constant="8" id="GoG-k1-i61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5m-Jy-3dZ" secondAttribute="trailing" constant="-270" id="H6k-B5-eAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Al-Yz-mpH" secondAttribute="trailing" id="Ie0-rS-7W4"/>
                            <constraint firstItem="K9r-2X-gHh" firstAttribute="top" secondItem="xT2-ZB-0Gv" secondAttribute="bottom" constant="7" id="KSn-Du-9BJ"/>
                            <constraint firstItem="0Al-Yz-mpH" firstAttribute="top" secondItem="K9r-2X-gHh" secondAttribute="bottom" constant="3" id="Lgp-yJ-2Hj"/>
                            <constraint firstItem="pac-GN-6t2" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-14" id="MuS-Cv-dAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NE-Kf-L7K" secondAttribute="trailing" constant="78" id="N5x-kC-elP"/>
                            <constraint firstItem="xT2-ZB-0Gv" firstAttribute="top" secondItem="h15-ES-cZ3" secondAttribute="bottom" constant="8" id="Nbu-KL-qqe"/>
                            <constraint firstItem="GHo-Er-RIc" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-14" id="Pei-PW-APO"/>
                            <constraint firstItem="h15-ES-cZ3" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="126" id="QHC-5W-pbl"/>
                            <constraint firstItem="Q5m-Jy-3dZ" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="126" id="RtJ-p5-CLo"/>
                            <constraint firstItem="Q5m-Jy-3dZ" firstAttribute="top" secondItem="tbe-Kf-f1g" secondAttribute="bottom" constant="8" id="Sfd-S2-i5U"/>
                            <constraint firstItem="9NE-Kf-L7K" firstAttribute="leading" secondItem="tbe-Kf-f1g" secondAttribute="trailing" constant="5" id="SpT-AJ-J5U"/>
                            <constraint firstItem="pac-GN-6t2" firstAttribute="top" secondItem="ppR-OS-QAL" secondAttribute="bottom" constant="23" id="UYa-Fm-ChZ"/>
                            <constraint firstItem="ppR-OS-QAL" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-14" id="Wt9-lb-tgn"/>
                            <constraint firstItem="4x5-FU-hMz" firstAttribute="leading" secondItem="tbe-Kf-f1g" secondAttribute="trailing" constant="5" id="X4M-zd-GpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NE-Kf-L7K" secondAttribute="trailing" constant="-20" id="Ymb-Av-prb"/>
                            <constraint firstItem="tbe-Kf-f1g" firstAttribute="leading" secondItem="h6i-bE-CP8" secondAttribute="trailing" constant="5" id="Z3y-ph-UR5"/>
                            <constraint firstItem="tbe-Kf-f1g" firstAttribute="top" secondItem="gq3-Rq-hx3" secondAttribute="bottom" id="ake-up-oBO"/>
                            <constraint firstItem="tbe-Kf-f1g" firstAttribute="centerX" secondItem="Dh2-HP-fBm" secondAttribute="centerX" id="cAh-FW-wSa"/>
                            <constraint firstItem="h15-ES-cZ3" firstAttribute="top" secondItem="Q5m-Jy-3dZ" secondAttribute="bottom" constant="16" id="cse-Ud-8vQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9r-2X-gHh" secondAttribute="trailing" constant="-270" id="dLK-eO-bd1"/>
                            <constraint firstItem="AiC-4y-yaN" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-4" id="gqp-c9-KcC"/>
                            <constraint firstItem="h6i-bE-CP8" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-20" id="gxF-5m-duQ"/>
                            <constraint firstItem="9NE-Kf-L7K" firstAttribute="top" secondItem="gq3-Rq-hx3" secondAttribute="bottom" constant="46" id="icb-uI-Y9l"/>
                            <constraint firstItem="C6Y-5f-QOG" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-14" id="ikO-xm-lJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4x5-FU-hMz" secondAttribute="trailing" constant="-20" id="kkz-vc-Yl3"/>
                            <constraint firstItem="h6i-bE-CP8" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="-29" id="lIi-il-ZaW"/>
                            <constraint firstItem="tbe-Kf-f1g" firstAttribute="top" secondItem="gq3-Rq-hx3" secondAttribute="bottom" id="qzU-YI-IGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xT2-ZB-0Gv" secondAttribute="trailing" constant="-270" id="rJ3-nX-OAL"/>
                            <constraint firstItem="tbe-Kf-f1g" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="25" id="rUH-gs-Bem"/>
                            <constraint firstItem="6lY-GU-aYA" firstAttribute="top" secondItem="K9r-2X-gHh" secondAttribute="bottom" constant="3" id="s7p-iv-fw1"/>
                            <constraint firstItem="Q5m-Jy-3dZ" firstAttribute="top" secondItem="9NE-Kf-L7K" secondAttribute="bottom" constant="53" id="sOa-kV-mtX"/>
                            <constraint firstItem="K9r-2X-gHh" firstAttribute="leading" secondItem="Dh2-HP-fBm" secondAttribute="leadingMargin" constant="126" id="t42-uv-5Xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h15-ES-cZ3" secondAttribute="trailing" constant="10" id="uQc-YK-RYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h15-ES-cZ3" secondAttribute="trailing" constant="-270" id="v6W-rj-gM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9r-2X-gHh" secondAttribute="trailing" constant="10" id="xLW-9J-yep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xT2-ZB-0Gv" secondAttribute="trailing" constant="10" id="yMb-pi-wAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z3y-ph-UR5"/>
                                <exclude reference="cAh-FW-wSa"/>
                                <exclude reference="qzU-YI-IGQ"/>
                                <exclude reference="7f6-nv-6QX"/>
                                <exclude reference="lIi-il-ZaW"/>
                                <exclude reference="H6k-B5-eAJ"/>
                                <exclude reference="v6W-rj-gM6"/>
                                <exclude reference="rJ3-nX-OAL"/>
                                <exclude reference="X4M-zd-GpR"/>
                                <exclude reference="N5x-kC-elP"/>
                                <exclude reference="SpT-AJ-J5U"/>
                                <exclude reference="dLK-eO-bd1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="createBtn" destination="AiC-4y-yaN" id="s4U-DQ-c2w"/>
                        <outlet property="deleteBtn" destination="0Al-Yz-mpH" id="opw-lF-uA2"/>
                        <outlet property="projDesc" destination="h15-ES-cZ3" id="ahM-f3-Dqb"/>
                        <outlet property="projDuration" destination="xT2-ZB-0Gv" id="p8u-Pn-Ch7"/>
                        <outlet property="projName" destination="Q5m-Jy-3dZ" id="bVS-7h-cGg"/>
                        <outlet property="projTech" destination="K9r-2X-gHh" id="Cak-Iq-5YI"/>
                        <outlet property="uiView" destination="tbe-Kf-f1g" id="dlQ-y2-uOh"/>
                        <outlet property="updateBtn" destination="6lY-GU-aYA" id="kmY-kO-5n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB3-uy-iIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJM-bc-BId">
            <objects>
                <viewController storyboardIdentifier="viewcont" id="IHp-1a-uK3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbF-uL-rMR"/>
                        <viewControllerLayoutGuide type="bottom" id="CtX-Ar-And"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHV-5W-x3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-Oa-MGc">
                                <rect key="frame" x="20" y="169" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="K9j-YO-fld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-VP-ooo">
                                <rect key="frame" x="20" y="216" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="yJK-bZ-ZYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-5c-fcO">
                                <rect key="frame" x="157" y="166" width="423" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="423" id="jLo-pI-lp0"/>
                                    <constraint firstAttribute="height" constant="30" id="rLA-Vb-FrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-1e-gCW">
                                <rect key="frame" x="157" y="212" width="423" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hXN-yp-pN8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="423" id="q4G-5q-8Rj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-zW-2Hk">
                                <rect key="frame" x="138" y="285" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEn-GJ-WMs"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUp:" destination="IHp-1a-uK3" eventType="touchUpInside" id="fGr-e6-EPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hym-vJ-OnN">
                                <rect key="frame" x="276" y="285" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvz-vu-2Y7"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="IHp-1a-uK3" eventType="touchUpInside" id="9yc-CP-qew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4Z-Oa-MGc" firstAttribute="top" secondItem="hbF-uL-rMR" secondAttribute="bottom" constant="149" id="4mB-wF-ufK"/>
                            <constraint firstItem="CtX-Ar-And" firstAttribute="top" secondItem="AgE-1e-gCW" secondAttribute="bottom" constant="358" id="4tV-cK-uV8"/>
                            <constraint firstItem="9v2-zW-2Hk" firstAttribute="top" secondItem="AgE-1e-gCW" secondAttribute="bottom" constant="43" id="5uj-uR-bbR"/>
                            <constraint firstItem="9v2-zW-2Hk" firstAttribute="leading" secondItem="RHV-5W-x3f" secondAttribute="leadingMargin" constant="14" id="7ZZ-KU-Ab8"/>
                            <constraint firstItem="AgE-1e-gCW" firstAttribute="leading" secondItem="rJg-VP-ooo" secondAttribute="trailing" constant="34" id="9s5-oX-s5v"/>
                            <constraint firstItem="CtX-Ar-And" firstAttribute="top" secondItem="9v2-zW-2Hk" secondAttribute="bottom" constant="285" id="FEP-q1-KED"/>
                            <constraint firstItem="Wnr-5c-fcO" firstAttribute="leading" secondItem="P4Z-Oa-MGc" secondAttribute="trailing" constant="34" id="LEq-dB-HKk"/>
                            <constraint firstItem="hym-vJ-OnN" firstAttribute="leading" secondItem="9v2-zW-2Hk" secondAttribute="trailing" constant="181" id="Tqd-sT-m3h"/>
                            <constraint firstItem="Wnr-5c-fcO" firstAttribute="top" secondItem="hbF-uL-rMR" secondAttribute="bottom" constant="146" id="YUG-dk-CIG"/>
                            <constraint firstItem="AgE-1e-gCW" firstAttribute="top" secondItem="Wnr-5c-fcO" secondAttribute="bottom" constant="16" id="azR-NH-BR8"/>
                            <constraint firstItem="hym-vJ-OnN" firstAttribute="top" secondItem="AgE-1e-gCW" secondAttribute="bottom" constant="43" id="bk6-IN-gKe"/>
                            <constraint firstItem="CtX-Ar-And" firstAttribute="top" relation="lessThanOrEqual" secondItem="rJg-VP-ooo" secondAttribute="bottom" constant="363" id="bx3-eg-d0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgE-1e-gCW" secondAttribute="trailing" id="qiG-Cr-oyW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P4Z-Oa-MGc" secondAttribute="leading" id="sl9-Ex-6IM"/>
                            <constraint firstItem="rJg-VP-ooo" firstAttribute="top" secondItem="P4Z-Oa-MGc" secondAttribute="bottom" constant="26" id="tvp-uH-TXO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnr-5c-fcO" secondAttribute="trailing" id="wUb-SA-dX6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rJg-VP-ooo" secondAttribute="leading" id="wpO-jg-nSp"/>
                            <constraint firstItem="9v2-zW-2Hk" firstAttribute="top" secondItem="rJg-VP-ooo" secondAttribute="bottom" constant="48" id="zTe-Xy-2G4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zTe-Xy-2G4"/>
                                <exclude reference="4tV-cK-uV8"/>
                                <exclude reference="bx3-eg-d0f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passField" destination="AgE-1e-gCW" id="Wlu-CI-bWG"/>
                        <outlet property="userField" destination="Wnr-5c-fcO" id="niy-c1-E4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp9-2x-AUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="269"/>
        </scene>
    </scenes>
</document>
